[5884:3240][2024-05-25T22:54:03]i001: Burn v3.10.4.4718, Windows v10.0 (Build 22621: Service Pack 0), path: C:\WINDOWS\Temp\{A8856E2E-EFCC-4A11-8A6C-CE9DDA3EB12D}\.cr\VC_redist.x64.exe
[5884:3240][2024-05-25T22:54:03]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=716 -burn.filehandle.self=540 /q /norestart /log C:\Users\Mariann SF\AppData\Local\Temp\dd_setup_20240525225248_247_Microsoft.VisualCpp.Redist.14.log'
[5884:3240][2024-05-25T22:54:03]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe'
[5884:3240][2024-05-25T22:54:03]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\'
[5884:3240][2024-05-25T22:54:03]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Mariann'
[5884:3240][2024-05-25T22:54:03]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810'
[5884:3240][2024-05-25T22:54:03]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[5884:4210][2024-05-25T22:54:04]i000: Setting version variable 'WixBundleFileVersion' to value '14.40.33810.0'
[5884:3240][2024-05-25T22:54:04]i100: Detect begin, 11 packages
[5884:3240][2024-05-25T22:54:04]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[5884:3240][2024-05-25T22:54:04]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.22621.3593'
[5884:3240][2024-05-25T22:54:04]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[5884:3240][2024-05-25T22:54:04]i102: Detected related bundle: {7474cd6e-76cc-4257-837e-5b9261e526af}, type: Upgrade, scope: PerMachine, version: 14.13.26020.0, operation: MajorUpgrade
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i103: Detected related package: {221D6DB4-46E2-333C-B09B-5F49351D0980}, scope: PerMachine, version: 14.13.26020.0, language: 0 operation: MajorUpgrade
[5884:3240][2024-05-25T22:54:04]i103: Detected related package: {C5ECDB9A-D9B0-3107-BA85-1269998A5B3E}, scope: PerMachine, version: 14.13.26020.0, language: 0 operation: MajorUpgrade
[5884:3240][2024-05-25T22:54:04]i103: Detected related package: {221D6DB4-46E2-333C-B09B-5F49351D0980}, scope: PerMachine, version: 14.13.26020.0, language: 0 operation: MajorUpgrade
[5884:3240][2024-05-25T22:54:04]i103: Detected related package: {C5ECDB9A-D9B0-3107-BA85-1269998A5B3E}, scope: PerMachine, version: 14.13.26020.0, language: 0 operation: MajorUpgrade
[5884:3240][2024-05-25T22:54:04]i101: Detected package: Windows81_x86, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: Windows81_x64, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: Windows8_x86, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: Windows8_x64, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[5884:3240][2024-05-25T22:54:04]i199: Detect complete, result: 0x0
[5884:3240][2024-05-25T22:54:04]i200: Plan begin, 11 packages, action: Install
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[5884:3240][2024-05-25T22:54:04]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[5884:3240][2024-05-25T22:54:04]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[5884:3240][2024-05-25T22:54:04]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Mariann_000_vcRuntimeMinimum_x64_rollback.log'
[5884:3240][2024-05-25T22:54:04]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Mariann_000_vcRuntimeMinimum_x64.log'
[5884:3240][2024-05-25T22:54:04]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[5884:3240][2024-05-25T22:54:04]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Mariann_001_vcRuntimeAdditional_x64_rollback.log'
[5884:3240][2024-05-25T22:54:04]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Mariann_001_vcRuntimeAdditional_x64.log'
[5884:3240][2024-05-25T22:54:04]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[5884:3240][2024-05-25T22:54:04]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[5884:3240][2024-05-25T22:54:04]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[5884:3240][2024-05-25T22:54:04]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[5884:3240][2024-05-25T22:54:04]i207: Planned related bundle: {7474cd6e-76cc-4257-837e-5b9261e526af}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[5884:3240][2024-05-25T22:54:04]i299: Plan complete, result: 0x0
[5884:3240][2024-05-25T22:54:04]i300: Apply begin
[5884:3240][2024-05-25T22:54:04]i010: Launching elevated engine process.
[5884:3240][2024-05-25T22:54:04]i011: Launched elevated engine process.
[5884:3240][2024-05-25T22:54:04]i012: Connected to elevated engine.
[0464:5F1C][2024-05-25T22:54:04]i358: Pausing automatic updates.
[0464:5F1C][2024-05-25T22:54:04]i359: Paused automatic updates.
[0464:5F1C][2024-05-25T22:54:04]i360: Creating a system restore point.
[0464:5F1C][2024-05-25T22:54:04]i361: Created a system restore point.
[0464:5F1C][2024-05-25T22:54:04]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, options: 0x7, disable resume: No
[0464:5F1C][2024-05-25T22:54:04]i000: Caching bundle from: 'C:\WINDOWS\Temp\{3555FBD7-246E-494E-A3AD-478B2CD646A2}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{5af95fd8-a22e-458f-acee-c61bd787178e}\VC_redist.x64.exe'
[0464:5F1C][2024-05-25T22:54:04]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.40,bundle, version: 14.40.33810.0
[0464:5F1C][2024-05-25T22:54:04]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: Active, restart initiated: No, disable resume: No
[0464:4C9C][2024-05-25T22:54:04]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[0464:4C9C][2024-05-25T22:54:04]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\cab1.cab.
[0464:4C9C][2024-05-25T22:54:04]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[0464:4C9C][2024-05-25T22:54:04]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\cab1.cab.
[0464:5F1C][2024-05-25T22:54:04]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[5884:3240][2024-05-25T22:54:05]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: None
[0464:5F1C][2024-05-25T22:54:05]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[0464:5F1C][2024-05-25T22:54:05]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[5884:3240][2024-05-25T22:54:05]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[0464:5F1C][2024-05-25T22:54:05]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[0464:5F1C][2024-05-25T22:54:05]i301: Applying execute package: {7474cd6e-76cc-4257-837e-5b9261e526af}, action: Uninstall, path: C:\ProgramData\Package Cache\{7474cd6e-76cc-4257-837e-5b9261e526af}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{7474cd6e-76cc-4257-837e-5b9261e526af}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={5af95fd8-a22e-458f-acee-c61bd787178e} -burn.filehandle.self=1072'
[5884:3240][2024-05-25T22:54:06]i319: Applied execute package: {7474cd6e-76cc-4257-837e-5b9261e526af}, result: 0x0, restart: None
[0464:5F1C][2024-05-25T22:54:06]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart: None, disable resume: No
[0464:5F1C][2024-05-25T22:54:06]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart initiated: No, disable resume: No
[5884:3240][2024-05-25T22:54:06]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[5884:3240][2024-05-25T22:54:06]i500: Shutting down, exit code: 0x0
[5884:3240][2024-05-25T22:54:06]i410: Variable: Arm64_Check = AMD64
[5884:3240][2024-05-25T22:54:06]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[5884:3240][2024-05-25T22:54:06]i410: Variable: VersionNT = 10.0.0.0
[5884:3240][2024-05-25T22:54:06]i410: Variable: VersionNT64 = 10.0.0.0
[5884:3240][2024-05-25T22:54:06]i410: Variable: windows_uCRT_DetectKey = 10.0.22621.3593
[5884:3240][2024-05-25T22:54:06]i410: Variable: windows_uCRT_DetectKeyExists = 1
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleAction = 5
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleElevated = 1
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleFileVersion = 14.40.33810.0
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleInstalled = 0
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleLog = C:\Users\Mariann
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Mariann_001_vcRuntimeAdditional_x64.log
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Mariann_000_vcRuntimeMinimum_x64.log
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.40,bundle
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Mariann_001_vcRuntimeAdditional_x64_rollback.log
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Mariann_000_vcRuntimeMinimum_x64_rollback.log
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleTag = 
[5884:3240][2024-05-25T22:54:06]i410: Variable: WixBundleVersion = 14.40.33810.0
[5884:3240][2024-05-25T22:54:06]i007: Exit code: 0x0, restarting: No
